from "./math.wm" import *;
from "./tree.wm" import *;

type Expr = Lit<Number> | Add<Expr, Expr> | Mul<Expr, Expr>;

let rec eval = match(expr) => {
  Lit(i) => {i},
  Add(e1, e2) => {eval(e1)+eval(e2)},
  Mul(e1, e2) => {eval(e1)*eval(e2)}
};

let stTree = {insert(50, EmptyT)};
let stTree = {insert(1, stTree)};
let stTree = {insert(4, stTree)};
let stTree = {insert(60, stTree)};

let main = () => {
  --print("1",eval(Lit(1)));
  --print("2",eval(Add(Lit(1),Lit(1))));
  --print("3",eval(Mul(Lit(1),Lit(1))));
  print("suml", sumList([1,1,1]));
  print("isev", isEvenLenght([1,1]));
  print("isev", isEvenLenght([1,1,1]));
  print("isev", isEvenLenght([1,1,1,1]));
  print("fte", findTree(4, stTree));
  print("tre", stTree)
};