export type Int_list = Empty | ICons<Number, Int_list>;
export type List<T> = Nil | Cons<T, List<T>>;

export type Ordering = Less | Equal | Greater;

export let rec myDiv = (n, d) => {
  if (n < d) {0}
  else {1 + myDiv(n - d, d)}
};

export let myMod = (n, d) => {
  n - (d * (myDiv(n,d)))
};

export let divBy2 = (i) => {
  myMod(i,2) == 0
};

let rec foldLeft = (fn, acc, list) => {
  let rec inner = (fn, acc, list) => {
    match(list) {
      [] => {acc},
      [head, ..tail] => {
        inner(fn, fn(acc, head), tail)
      }
    }
  };
  inner(fn, acc, list)
};

export let rec sumList = (list) => {
  foldLeft((a,b)=> {a+b}, 0, list)
};


export let rec isEvenLenght = (list) => {
  match(list) {
    [] => {true},
    [head] => {false},
    [head, cons, ..tail] => { 
      isEvenLenght(tail)
    }
  }
};

export let compareN = (a,b) => {
  if (a>=b) {
    if (a==b){Equal}
    else {Greater}
  }
  else {Less}
};

let rec mapList = (fn, list) => {
  match(list) {
    [] => { [] },
    [head, ..tail] => {
      [fn(head), ..mapList(fn, tail)]
    }
  }
};

let rec filterList = (fn, list) => {
  match(list) {
    [] => {[]},
    [head, ..tail] => {
      if (fn(head)) {
        [head, ..filterList(fn, tail)]
      } else {
        filterList(fn, tail)
      }
    }
  }
};