-- HTTP server using the wm-mini router library

from js.global("Deno") import { serve };
from js.global("console") import { log };
from js.global("Date") import { Date as dateString: () => String };
from "./http.wm" import { get, response, dispatch };

let routes = [
  get("/", (req) => {
    response("Hello from Workman!", JSON{status: 200})
  }),
  get("/health", (req) => {
    response("{\"status\":\"ok\"}", JSON{status: 200})
  }),
  get("/time", (req) => {
    let now = dateString();
    response("{\"time\":\"" ++ now ++ "\"}", JSON{status: 200})
  })
];

let main = () => {
  log("Starting server on http://127.0.0.1:8080");
  serve(dispatch(routes));
};
